<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreyMedium">

    <LinearLayout
        android:id="@+id/lr_layout_comtainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorGreyToBlack"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lr_desc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Id:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/lr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="5"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lr_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:text="Dochód"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lr_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text="10-03-2017"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:elevation="24dp"
                    android:minHeight="0dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lr_desc_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konto:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lr_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Moje Konto"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lr_desc_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Typ:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lr_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Wynagrodzenie, przychód"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lr_desc_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kwota:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lr_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="12654.34"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lr_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:srcCompat="@android:drawable/stat_notify_sync" />

            <ImageView
                android:id="@+id/lr_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>